#blog_component {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  margin: 10px 10px;
  gap: 10px;
  background-color: whitesmoke;
  color: #495456;
}

#blog_component #clicked_post_graph {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}

#blog_component #all_blog_post {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
  display: flex;
  flex-direction: column;
  grid-template-rows: 5% 95%;
  padding: 10px;
  gap: 5px;
  grid-template-columns: 100%;
}

#blog_component #all_blog_post #table_name {
  width: 100%;
  text-align: center;
  display: block;
  height: fit-content;
  padding: 10px 0;
  background-color: white;
  font-size: 1.2em;
  font-weight: bolder;
  grid-column: span 2;
}

#blog_component #all_blog_post #table_header > input {
  width: 98%;
  border-radius: 10px;
  font-size: 1.2em;
  height: 90%;
  margin-top: 5px;
  grid-column: span 2;
  background-color: whitesmoke;
  border: none;
}

#all_blog_post #table_header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 72px;
  border-radius: 10px;
  grid-template-rows: repeat(2, 1fr);
}

#all_blog_post #table_header > * {
  flex: 1;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
}

#all_blog_post .table_body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  gap: 5px;
}

#all_blog_post .table_body::-webkit-scrollbar {
  width: 0;
}

#all_blog_post .table_body > .post {
  display: flex;
  height: fit-content;
  align-items: center;
  font-size: 1.2em;
  background-color: white;
  border-radius: 10px;
  padding: 15px 0;
  text-align: center;
}

#all_blog_post .table_body > .post:hover {
  transform: scale(1);
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#all_blog_post .table_body > .post > * {
  flex: 1;
}

#blog_component #special_promotion_post {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  grid-template-rows: 5% 95%;
  padding: 10px;
  gap: 5px;
  grid-template-columns: 100%;
}

#special_promotion_post #table_header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 72px;
  border-radius: 10px;
  grid-template-rows: repeat(2, 1fr);
}

#blog_component #special_promotion_post #table_name {
  width: 100%;
  text-align: center;
  display: block;
  height: fit-content;
  padding: 10px 0;
  background-color: white;
  font-size: 1.2em;
  font-weight: bolder;
  grid-column: span 2;
}

#blog_component #special_promotion_post #table_header > input {
  width: 98%;
  border-radius: 10px;
  font-size: 1.2em;
  height: 90%;
  margin-top: 5px;
  grid-column: span 2;
  background-color: whitesmoke;
  border: none;
}

#special_promotion_post #table_header > * {
  flex: 1;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
}

#special_promotion_post .table_body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  gap: 5px;
}

#special_promotion_post .table_body::-webkit-scrollbar {
  width: 0;
}

#special_promotion_post .table_body > .post {
  display: flex;
  height: fit-content;
  align-items: center;
  font-size: 1.2em;
  background-color: white;
  border-radius: 10px;
  padding: 15px 0;
  text-align: center;
}

#special_promotion_post .table_body > .post:hover {
  transform: scale(1);
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#special_promotion_post .table_body > .post > * {
  flex: 1;
}

#blog_component #new_post {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  border-radius: 10px;
  background-color: white;
  justify-content: center;
  align-items: center;
  display: flex;
}

#blog_component #new_post > .upload_content {
  display: flex;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  height: auto;
  gap: 5px;
  border-radius: 10px;
  font-weight: bolder;
  transition: all 0.3s ease;
  padding: 7px 20px;
}

#blog_component #new_post > .upload_content > span {
  font-size: 1.2em;
  font-weight: bolder;
  border-radius: 10px;
}

#blog_component #new_post > .upload_content > div {
  height: 40px;
  width: 30px;
}

#blog_component #new_post > .upload_content > div > svg {
  height: 100%;
  width: 100%;
}

#blog_component #upload_post {
  border-radius: 10px;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  display: flex;
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

#blog_component #upload_post > .upload_content {
  display: flex;
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: relative;
  height: auto;
  gap: 5px;
  border-radius: 10px;
  font-weight: bolder;
  transition: all 0.3s ease;
  padding: 7px 20px;
}

#blog_component #upload_post > .upload_content > span {
  font-size: 1.2em;
  font-weight: bolder;
  border-radius: 10px;
}

#blog_component #upload_post > .upload_content > div {
  height: 40px;
  width: 30px;
}

#blog_component #upload_post > .upload_content > div > svg {
  height: 100%;
  width: 100%;
}

#blog_component #Local_posts {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
  display: flex;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

#Local_posts #table_header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 50px;
  border-radius: 10px;
}

#blog_component #Local_posts #table_header > input {
  width: 98%;
  border-radius: 10px;
  font-size: 1.2em;
  height: 90%;
  margin-top: 5px;
  grid-column: span 2;
  background-color: whitesmoke;
  border: none;
}

#Local_posts #table_header > * {
  flex: 1;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
}

#Local_posts .table_body {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-y: auto;
  gap: 5px;
}

#Local_posts .table_body::-webkit-scrollbar {
  width: 0;
}

#Local_posts .table_body > .post {
  display: flex;
  height: fit-content;
  align-items: center;
  font-size: 1.2em;
  background-color: white;
  border-radius: 10px;
  padding: 15px 0;
  text-align: center;
}

#Local_posts .table_body > .post > input {
  width: 20px;
  flex: none;
}

#Local_posts .table_body > .post:hover {
  transform: scale(1);
  box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
}

#Local_posts .table_body > .post > * {
  flex: 1;
}
