#images_component {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: whitesmoke;
}

#images_component > * {
  margin: 10px;
}

#images_component #Viewed_clothes_graph {
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  background-color: white;
  border-radius: 10px;
}

#images_component #all_Images {
  grid-row: 1 / 5;
  grid-column: 3 / 5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 10px;
  gap: 5px;
}

#images_component #all_Images #table_header > input {
  width: 98%;
  border-radius: 10px;
  font-size: 1.2em;
  height: 90%;
  margin-top: 5px;
  grid-column: span 2;
  background-color: whitesmoke;
  border: none;
}

#images_component #all_Images #table_name {
  width: 100%;
  text-align: center;
  display: block;
  height: fit-content;
  padding: 10px 0;
  background-color: white;
  font-size: 1.2em;
  font-weight: bolder;
  grid-column: span 2;
}

#all_Images #table_header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 72px;
  border-radius: 10px;
  grid-template-rows: repeat(2, 1fr);
}

#all_Images #table_header > * {
  flex: 1;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
}

#all_Images .table_body {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, 1fr);
  overflow-y: auto;
  gap: 5px;
}

#all_Images .table_body > .image_content {
  height: 250px;
  width: 100%;
  border-radius: 10px;
}

#all_Images .table_body > .image_content > img {
  height: 100%;
  border-radius: 10px;
}

#all_Images .table_body::-webkit-scrollbar {
  width: 0;
}

#images_component #local_image_storage {
  grid-row: 3 / 5;
  grid-column: 1 / 3;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 5px;
}

#images_component #local_image_storage #table_header > input {
  width: 98%;
  border-radius: 10px;
  font-size: 1.2em;
  height: 90%;
  margin-top: 5px;
  grid-column: span 2;
  background-color: whitesmoke;
  border: none;
}

#images_component #local_image_storage #table_name {
  width: 100%;
  text-align: center;
  display: block;
  height: fit-content;
  padding: 10px 0;
  background-color: white;
  font-size: 1.2em;
  font-weight: bolder;
  grid-column: span 2;
}

#local_image_storage #table_header {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 72px;
  border-radius: 10px;
  grid-template-rows: repeat(2, 1fr);
}

#local_image_storage #table_header > * {
  flex: 1;
  font-size: 1.5em;
  text-align: center;
  font-weight: bolder;
}

#local_image_storage .table_body {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, 1fr);
  overflow-y: auto;
  gap: 5px;
}

#local_image_storage .table_body > .image_content {
  height: 250px;
  width: 100%;
  border-radius: 10px;
}

#local_image_storage .table_body > .image_content > img {
  height: 100%;
  border-radius: 10px;
}

#local_image_storage .table_body::-webkit-scrollbar {
  width: 0;
}
